# AWS Credentials (If running locally and not using default ~/.aws/credentials)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# Resources
DYNAMODB_TABLE=AINewsArticles
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/ai-news-raw
