# Kafka Credentials (Copy from producer/.env)
KAFKA_BROKERS=
KAFKA_USERNAME=
KAFKA_PASSWORD=

# AWS Credentials (If running locally and not using default ~/.aws/credentials)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# Resources
KAFKA_TOPIC_RAW=raw_articles
DYNAMODB_TABLE=AINewsArticles
